properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'master'
    	}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages{
        stage('Docker-build ') { // for display purposes
            steps{
                echo "Enter word...."
                echo "Enter number..."
                echo "Good build"
                echo " ============== start building image =================="
                dir ('project/') {
                	sh 'docker build -t sevgeniiproject/jenkins:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push sevgeniiproject/jenkins:latest
                '''
            }
        }
        stage('Docker run') {
            steps {
		dir ('project/') {
			echo "==============run=============="
                	sh 'docker run --name jenkins --restart always -d -p 5555:80 -v django:$(pwd) sevgeniiproject/jenkins:latest '
                }
            }
        }
    }
}
