properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages{
        stage('Docker-build ') { // for display purposes
            steps{
                echo "Enter word...."
                echo "Enter number..."
                echo "Good build"
                echo " ============== start building image =================="
                dir ('project/') {
                	sh 'docker build -t jenkins:latest . '
                }
            }
        }
        stage('Docker run') {
            steps {
                echo "Good Test"
            }
        }
        stage('Deploy') {
            steps {
		echo "test deploy ====================="
            }
        }
    }
}
